{
  "name": "webtask",
  "version": "1.0.0",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "build": "cd .. && node build.js webtask && ls -l dist",
    "create": "cd dist && wt create -p node8 pageview.js --secrets-file .bus"
  },
  "dependencies": {},
  "devDependencies": {
    "wt-cli": "^6.5.2"
  }
}
